<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p0J-6V-RzR">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Dreamlister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9oR-Yi-oDc">
                                <rect key="frame" x="16" y="84" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="yQj-40-BWB"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                    <segment title="Type"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="hyf-ww-62U"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7oT-be-6H8">
                                <rect key="frame" x="16" y="132" width="288" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="LX5-1x-1bO" customClass="ItemCell" customModule="Dreamlister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LX5-1x-1bO" id="fTq-hm-hd2">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cW-8q-ykf">
                                                    <rect key="frame" x="8" y="9" width="272" height="133"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2016_tesla_model-s_sedan_p90d_fq_oem_1_1280.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="u9R-51-dou">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="kfm-Zk-OKL"/>
                                                                <constraint firstAttribute="width" constant="100" id="pRu-Yk-aUq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNO-0m-g82">
                                                            <rect key="frame" x="116" y="8" width="148" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="gUk-h0-lzl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7G-7w-PYa">
                                                            <rect key="frame" x="116" y="37" width="148" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Qaf-cP-PAm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dreams will come true and this will be mine!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxN-qf-hGV">
                                                            <rect key="frame" x="116" y="66" width="148" height="59"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="LxN-qf-hGV" firstAttribute="leading" secondItem="u9R-51-dou" secondAttribute="trailing" constant="8" id="2tb-Sa-Y6y"/>
                                                        <constraint firstItem="j7G-7w-PYa" firstAttribute="leading" secondItem="u9R-51-dou" secondAttribute="trailing" constant="8" id="3Ke-9d-HGO"/>
                                                        <constraint firstAttribute="trailing" secondItem="LxN-qf-hGV" secondAttribute="trailing" constant="8" id="3Ws-4o-FI2"/>
                                                        <constraint firstItem="kNO-0m-g82" firstAttribute="leading" secondItem="u9R-51-dou" secondAttribute="trailing" constant="8" id="LcF-zp-7ry"/>
                                                        <constraint firstItem="LxN-qf-hGV" firstAttribute="top" secondItem="j7G-7w-PYa" secondAttribute="bottom" constant="8" id="SMh-aD-5Wn"/>
                                                        <constraint firstAttribute="bottom" secondItem="LxN-qf-hGV" secondAttribute="bottom" constant="8" id="XYD-HL-Tyf"/>
                                                        <constraint firstItem="u9R-51-dou" firstAttribute="centerY" secondItem="0cW-8q-ykf" secondAttribute="centerY" id="ZLO-Ng-8hX"/>
                                                        <constraint firstAttribute="trailing" secondItem="kNO-0m-g82" secondAttribute="trailing" constant="8" id="cx1-sK-3Fn"/>
                                                        <constraint firstAttribute="height" constant="133" id="doD-hR-VjO"/>
                                                        <constraint firstAttribute="trailing" secondItem="j7G-7w-PYa" secondAttribute="trailing" constant="8" id="eBh-gU-GCg"/>
                                                        <constraint firstItem="u9R-51-dou" firstAttribute="leading" secondItem="0cW-8q-ykf" secondAttribute="leading" constant="8" id="eha-4K-4px"/>
                                                        <constraint firstItem="kNO-0m-g82" firstAttribute="top" secondItem="0cW-8q-ykf" secondAttribute="top" constant="8" id="prp-gz-D0r"/>
                                                        <constraint firstItem="j7G-7w-PYa" firstAttribute="top" secondItem="kNO-0m-g82" secondAttribute="bottom" constant="8" id="zOJ-Ga-8kP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0cW-8q-ykf" firstAttribute="bottom" secondItem="fTq-hm-hd2" secondAttribute="bottomMargin" id="4nb-V7-TTX"/>
                                                <constraint firstItem="0cW-8q-ykf" firstAttribute="trailing" secondItem="fTq-hm-hd2" secondAttribute="trailingMargin" id="8dg-lQ-ivB"/>
                                                <constraint firstItem="0cW-8q-ykf" firstAttribute="leading" secondItem="fTq-hm-hd2" secondAttribute="leadingMargin" id="iBg-fB-38h"/>
                                                <constraint firstItem="0cW-8q-ykf" firstAttribute="top" secondItem="fTq-hm-hd2" secondAttribute="topMargin" constant="1" id="wrk-NS-eCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="desc" destination="LxN-qf-hGV" id="NM1-CO-037"/>
                                            <outlet property="price" destination="j7G-7w-PYa" id="My3-2w-Ct4"/>
                                            <outlet property="thumb" destination="u9R-51-dou" id="GhW-gB-GIw"/>
                                            <outlet property="title" destination="kNO-0m-g82" id="VdV-Li-oir"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7oT-be-6H8" secondAttribute="bottom" id="5pd-YP-dci"/>
                            <constraint firstItem="9oR-Yi-oDc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5zA-8b-vTQ"/>
                            <constraint firstItem="7oT-be-6H8" firstAttribute="top" secondItem="9oR-Yi-oDc" secondAttribute="bottom" constant="20" id="I7v-Pd-kcs"/>
                            <constraint firstItem="7oT-be-6H8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T0L-zO-Xv6"/>
                            <constraint firstItem="9oR-Yi-oDc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="epY-EQ-Ss9"/>
                            <constraint firstItem="9oR-Yi-oDc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ffL-H7-FmD"/>
                            <constraint firstItem="7oT-be-6H8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hjf-Db-DVZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="eep-D2-yal">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1FZ-MN-7gN">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="y4d-nE-tSz" kind="show" identifier="ItemDetailsVCNew" id="8Ia-fT-BOf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="9oR-Yi-oDc" id="vKU-I3-PIl"/>
                        <outlet property="tableView" destination="7oT-be-6H8" id="YF5-nS-260"/>
                        <segue destination="y4d-nE-tSz" kind="show" identifier="ItemDetailsVC" id="cNG-87-frK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="138.75"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="uzn-Dk-Yu4">
            <objects>
                <viewController id="y4d-nE-tSz" customClass="ItemDetailsVC" customModule="Dreamlister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Wa-nq-Sy9"/>
                        <viewControllerLayoutGuide type="bottom" id="EDY-ad-4N3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2l7-fH-SzR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-Bu-Ivg">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Iez-5i-NXA"/>
                                    <constraint firstAttribute="height" constant="100" id="xWU-6s-Zz0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijw-HF-YJ5">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XOQ-lR-Fgd"/>
                                    <constraint firstAttribute="height" constant="100" id="nMO-3p-Hv1"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="y4d-nE-tSz" eventType="touchUpInside" id="9yI-xw-xfq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-gV-1kn" customClass="CustomTextField" customModule="Dreamlister" customModuleProvider="target">
                                <rect key="frame" x="124" y="82" width="180" height="40"/>
                                <color key="backgroundColor" red="0.84913374350000004" green="0.84913374350000004" blue="0.84913374350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8kf-Ym-dfi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99C-uw-16r" customClass="CustomTextField" customModule="Dreamlister" customModuleProvider="target">
                                <rect key="frame" x="124" y="132" width="180" height="40"/>
                                <color key="backgroundColor" red="0.84913374350000004" green="0.84913374350000004" blue="0.84913374350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3td-zH-Tbh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjV-3u-MoT" customClass="CustomTextField" customModule="Dreamlister" customModuleProvider="target">
                                <rect key="frame" x="16" y="182" width="288" height="100"/>
                                <color key="backgroundColor" red="0.84913374350000004" green="0.84913374350000004" blue="0.84913374350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fIP-vE-WAx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPV-qy-J7D">
                                <rect key="frame" x="113.5" y="290" width="93.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NYf-7U-XlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlT-RZ-jLp">
                                <rect key="frame" x="16" y="442" width="288" height="30"/>
                                <color key="backgroundColor" red="0.84913374350000004" green="0.84913374350000004" blue="0.84913374350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YLf-hU-3vM"/>
                                </constraints>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="y4d-nE-tSz" eventType="touchUpInside" id="M6E-5H-zKc"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17F-GL-5f8">
                                <rect key="frame" x="16" y="323" width="288" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="0qG-mh-SvG"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zfe-gV-1kn" firstAttribute="trailing" secondItem="2l7-fH-SzR" secondAttribute="trailingMargin" id="2i2-ga-YPf"/>
                            <constraint firstItem="rRb-Bu-Ivg" firstAttribute="leading" secondItem="2l7-fH-SzR" secondAttribute="leadingMargin" id="3B0-VY-Y7k"/>
                            <constraint firstItem="17F-GL-5f8" firstAttribute="leading" secondItem="2l7-fH-SzR" secondAttribute="leadingMargin" id="4M4-Ye-MvG"/>
                            <constraint firstItem="PPV-qy-J7D" firstAttribute="top" secondItem="FjV-3u-MoT" secondAttribute="bottom" constant="8" id="7Nm-tb-VQW"/>
                            <constraint firstItem="EDY-ad-4N3" firstAttribute="top" secondItem="vlT-RZ-jLp" secondAttribute="bottom" constant="8" id="RDO-xq-OPC"/>
                            <constraint firstItem="vlT-RZ-jLp" firstAttribute="leading" secondItem="2l7-fH-SzR" secondAttribute="leadingMargin" id="RZA-hz-Ahu"/>
                            <constraint firstItem="17F-GL-5f8" firstAttribute="trailing" secondItem="2l7-fH-SzR" secondAttribute="trailingMargin" id="TVg-ma-6zM"/>
                            <constraint firstItem="99C-uw-16r" firstAttribute="leading" secondItem="Ijw-HF-YJ5" secondAttribute="trailing" constant="8" id="eLI-jP-V8T"/>
                            <constraint firstItem="FjV-3u-MoT" firstAttribute="trailing" secondItem="2l7-fH-SzR" secondAttribute="trailingMargin" id="hBb-hl-ppU"/>
                            <constraint firstItem="99C-uw-16r" firstAttribute="top" secondItem="Zfe-gV-1kn" secondAttribute="bottom" constant="10" id="hGD-0U-uzO"/>
                            <constraint firstItem="vlT-RZ-jLp" firstAttribute="trailing" secondItem="2l7-fH-SzR" secondAttribute="trailingMargin" id="lgB-mN-3Zh"/>
                            <constraint firstItem="rRb-Bu-Ivg" firstAttribute="top" secondItem="8Wa-nq-Sy9" secondAttribute="bottom" constant="8" id="mv2-mg-xHu"/>
                            <constraint firstItem="Zfe-gV-1kn" firstAttribute="top" secondItem="8Wa-nq-Sy9" secondAttribute="bottom" constant="18" id="nH3-vB-v7l"/>
                            <constraint firstItem="PPV-qy-J7D" firstAttribute="centerX" secondItem="2l7-fH-SzR" secondAttribute="centerX" id="nXd-wD-PRE"/>
                            <constraint firstItem="FjV-3u-MoT" firstAttribute="top" secondItem="99C-uw-16r" secondAttribute="bottom" constant="10" id="ozZ-sp-nAb"/>
                            <constraint firstItem="Ijw-HF-YJ5" firstAttribute="top" secondItem="8Wa-nq-Sy9" secondAttribute="bottom" constant="8" id="pN7-qd-Qu6"/>
                            <constraint firstItem="Ijw-HF-YJ5" firstAttribute="leading" secondItem="2l7-fH-SzR" secondAttribute="leadingMargin" id="pOv-aB-hE6"/>
                            <constraint firstItem="99C-uw-16r" firstAttribute="trailing" secondItem="2l7-fH-SzR" secondAttribute="trailingMargin" id="ras-EE-Lwq"/>
                            <constraint firstItem="Zfe-gV-1kn" firstAttribute="leading" secondItem="Ijw-HF-YJ5" secondAttribute="trailing" constant="8" id="t3g-d2-es0"/>
                            <constraint firstItem="17F-GL-5f8" firstAttribute="top" secondItem="PPV-qy-J7D" secondAttribute="bottom" constant="8" id="wU1-LB-gvl"/>
                            <constraint firstItem="FjV-3u-MoT" firstAttribute="leading" secondItem="2l7-fH-SzR" secondAttribute="leadingMargin" id="zFJ-gJ-Saq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="oGS-Bd-Bk6">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="IOS-sI-NT5">
                            <color key="tintColor" red="1" green="0.16896057640000001" blue="0.31107779990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="y4d-nE-tSz" id="uad-r3-PUw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="FjV-3u-MoT" id="fnn-9h-26D"/>
                        <outlet property="priceField" destination="99C-uw-16r" id="fDR-Dj-RnQ"/>
                        <outlet property="storePicker" destination="17F-GL-5f8" id="wyf-II-gVj"/>
                        <outlet property="thumbImg" destination="rRb-Bu-Ivg" id="Q9u-xg-Bex"/>
                        <outlet property="titleField" destination="Zfe-gV-1kn" id="epZ-Cl-dDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAU-o7-H0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="138.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvY-0r-jr9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p0J-6V-RzR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFw-7D-oe4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Ah-Fg-2cP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvQ-42-1WP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="2016_tesla_model-s_sedan_p90d_fq_oem_1_1280.jpg" width="1280" height="854"/>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cNG-87-frK"/>
    </inferredMetricsTieBreakers>
</document>
